# Angular14SpgBootCRUD

angular-14-client/src/app/: app.component.html  app.component.ts
angular-14-client/src/app/services/: tutorial.service.ts
spring-boot-server/: pom.xml
spring-boot-server/src/main/java/com/saran/: SpringBootAngularApplication.java
spring-boot-server/src/main/java/com/saran/controller/: TutorialController.java
spring-boot-server/src/main/java/com/saran/model/: Tutorial.java
spring-boot-server/src/main/java/com/saran/repository/: TutorialRepository.java
spring-boot-server/src/main/resources/: application.properties
spring-boot-server/src/test/java/com/saran/: SpringBootAngularApplicationTests.java
